//out: index.min.css, compress: true, autoprefixer: true
@coleti: lightyellow;
@colpestmet: lightgrey;
@colintmet: red;
@colhue: white;

.cuerpo {
  .bord;
  background: linear-gradient(red,orange);
  width: 300px;
  height: 300px;
  .auto;
  border-top-right-radius: 9%;
  /*border-radius: 0% 9% 0% 0%;*/
  box-shadow: 5px 5px 5px grey;
}

.guia {
  .rela;
  width: 230px;
  height: 180px;
  background: @coleti;
  .bord;
  left: 35px;
  top: 12px;
}

.pestmet {
  .rela;
  width: 140px;
  height: 100px;
  background: @colpestmet;
  .bord;
  .auto;
  left: 20px;
  border-radius: 5%;
}

.intmet {
  .rela;
  width: 25px;
  height: 80px;
  background: @colintmet;
  left: 88px;
  top: 8px;
}

.etiqueta {
  .rela;
  width: 230px;
  height: 180px;
  background: @coleti;
  .bord;
  left: 35px;
  top: 12px;
}

.hueco {
  .rela;
  width: 12px;
  height: 12px;
  background: @colhue;
  .bord;
}

.izq {
  top: -16px;
  left: 3px;
}

.dcho {
  top: -30px;
  left: 280px;
}

.auto {
   margin: auto;
}

.rela {
  position: relative;
}

.bord {
  border: 1px solid;
} 
